{
  "name": "flow-parser-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babili-webpack-plugin": "^0.0.9",
    "flow-parser": "^0.38.0",
    "lodash.clonedeep": "^4.5.0",
    "webpack": "^2.2.1"
  }
}
